spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Igor
spring.datasource.url = jdbc:postgresql://localhost:5432/db-medidores
spring.datasource.username = postgres
spring.datasource.password = 1234567
spring.jpa.hibernate.ddl-auto = update
